{
    "name": "rsislocal",
    "version": "0.1.9",
    "description": "standalone rsis (R Stock-In System) (on MERN)",
    "private": true,
    "homepage": ".",
    "directories": {
        "lib": "/src/lib"
    },
    "scripts": {
        "production": "NODE_ENV=production npm run start",
        "/1 - for Heroku/": "*******   for Heroku    *******",
        "start": "node server/www.js",
        "build": "node scripts/bundle-builder.js",
        "/2 - bundle building & start/": "",
        "start:prod": "NODE_ENV=production npm run start",
        "bb:prod": "node scripts/bundle-builder.js",
        "bb:dev": "node scripts/bundle-builder.js --development-config --stats",
        "/3 - HMR Debug/": "    *** for hot module replacement development ***",
        "hmr:start": "DEV_MODE=HotModuleReplacement npm run start",
        "hmr:debug": "DEV_MODE=HotModuleReplacement npm run debug",
        "hmr:all": "DEV_MODE=HotModuleReplacement npm run debug:all",
        "debug": "git branch && DEBUG=api:*,dbs:* npm run start",
        "debugger": "git branch && DEBUG=reports:* npm run start",
        "debug:all": "DEBUG=* npm run start",
        "/4 - webpack builder/": "     *** for 'static' build development ***",
        "build:wp:prod": "webpack --config config/webpack.prod.js",
        "build:wp:dev": "webpack --config config/webpack.dev.js",
        "/5 - Old CRA building/": "***  Create React App Scripts  ***",
        "build:prod": "node scripts/build.js",
        "bust:prod": "NODE_ENV=production npm run build && npm run start:prod",
        "build:dev": "node scripts/devbuild.js --production-config",
        "bust:dev": "npm run build:dev && npm run start",
        "build:devhmr": "node scripts/devbuild.js --development-config",
        "bust:devhmr": "npm run build:devhmr && npm run start",
        "/6 - /": "",
        "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install",
        "forever": "forever start --fifo --minUptime 1000 --spinSleepTime 1000 --killSignal=SIGINT static/server.bundle.js && forever list",
        "/7 -/": "                               ***  for testing ***",
        "jest:srv": "jest server/**/*",
        "jest:dbs": "jest server/databases/**/* --detectOpenHandles",
        "jest:src": "jest src/**",
        "test": "npm run test:lib",
        "test:lib": "mocha \"./src/lib/**/*.spec.js\"",
        "test:rsis": "mocha \"./src/lib/rsis/*.spec.js\"",
        "test:work": "mocha \"./src/lib/**/work*.spec.js\""
    },
    "author": "asklim",
    "license": "ISC",
    "keywords": [
        "rsis",
        "heroku",
        "local app"
    ],
    "engines": {
        "node": "14.x",
        "npm": "7.x"
    },
    "dependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "@hot-loader/react-dom": "^17.0.0",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@react-google-maps/api": "^2.1.1",
        "@svgr/webpack": "^5.5.0",
        "@types/googlemaps": "^3.39.3",
        "@types/markerclustererplus": "^2.1.33",
        "@types/react": "^17.0.19",
        "asklim": "git+https://asklim@github.com/asklim/asklim.git",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-plugin-named-asset-import": "^0.3.7",
        "bfj": "^7.0.2",
        "body-parser": "^1.19.0",
        "buffer": "^6.0.3",
        "camelcase": "^6.2.0",
        "case-sensitive-paths-webpack-plugin": "^2.3.0",
        "chartist": "^0.10.1",
        "classnames": "^2.2.6",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "colors": "^1.4.0",
        "cookie-parser": "^1.4.5",
        "copy-webpack-plugin": "^9.0.1",
        "cors": "^2.8.5",
        "crypto-browserify": "^3.12.0",
        "css-loader": "^6.2.0",
        "css-minimizer-webpack-plugin": "^3.0.2",
        "debug": "^4.3.1",
        "dotenv": "^10.0.0",
        "dotenv-expand": "^5.1.0",
        "ejs": "^3.1.2",
        "express": "^5.0.0-alpha.8",
        "express-jwt": "^6.0.0",
        "file-loader": "^6.2.0",
        "fs-extra": "^10.0.0",
        "history": "^5.0.1",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.0.0-beta.1",
        "http-errors": "^1.7.3",
        "https-browserify": "^1.0.0",
        "is-wsl": "^2.1.1",
        "isomorphic-fetch": "^3.0.0",
        "jsonwebtoken": "^8.5.1",
        "mini-css-extract-plugin": "^2.2.0",
        "mongoose": "^6.0.6",
        "morgan": "^1.10.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "path-browserify": "^1.0.1",
        "perfect-scrollbar": "^1.5.0",
        "pnp-webpack-plugin": "^1.6.4",
        "postcss": "^8.2.15",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-loader": "^6.1.1",
        "postcss-normalize": "^10.0.0",
        "postcss-preset-env": "^6.7.0",
        "postcss-safe-parser": "^6.0.0",
        "precss": "^4.0.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.0",
        "react-chartist": "^0.14.4",
        "react-dev-utils": "^11.0.1",
        "react-dom": "^17.0.0",
        "react-hot-loader": "^4.12.20",
        "react-icons": "^4.2.0",
        "react-router-dom": "^5.2.0",
        "request": "^2.88.2",
        "resolve": "^1.17.0",
        "resolve-url-loader": "^4.0.0",
        "sass-loader": "^12.1.0",
        "serve-favicon": "^2.5.0",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.1.1",
        "style-loader": "^3.2.1",
        "telegraf": "^4.4.1",
        "url": "^0.11.0",
        "url-loader": "^4.1.1",
        "uuid": "^8.3.2",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.3.0",
        "webpack-manifest-plugin": "^4.0.2",
        "webpack-merge": "^5.7.3",
        "workbox-webpack-plugin": "^6.0.2"
    },
    "//": " '*' - last version",
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/eslint-parser": "^7.12.1",
        "eslint": "^7.25.0",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-webpack-plugin": "^3.0.1",
        "jest": "^27.0.6",
        "webpack-dev-middleware": "^4.0.2",
        "webpack-hot-middleware": "^2.25.0"
    },
    "nodemonConfig": {
        "delay": "2000",
        "verbose": true,
        "execMap": {
            "js": "node --experimental-modules",
            "mjs": "node --experimental-modules"
        },
        "ext": "js,json,mjs",
        "watch": [
            "imports/**",
            "server/**",
            "api/**",
            "bin/*"
        ],
        "ignore": [
            ".git",
            ".vscode",
            "public/**",
            "node_modules/*",
            "node_modules/**/*",
            "node_modules/*/**",
            "node_modules/**",
            "src/**",
            "static/**"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/asklim/rsis.git"
    }
}
